# TaliHayat

./: build.gradle.kts  camera_test.py  settings.gradle.kts  tracer.py
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/group/talihayat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group/talihayat/: AuthActivity.kt  CaretakerDashboardActivity.kt  DashboardActivity.kt  ElderlyDashboardActivity.kt  FallDetectionService.kt  TaliHayatElderlyDashboard.kt
app/src/main/java/com/group/talihayat/service/: EmergencyCallReceiver.kt  FallDetectionService.kt  MedicationReminderReceiver.kt
app/src/main/java/com/group/talihayat/ui/auth/: AuthActivity.kt
app/src/main/java/com/group/talihayat/ui/caretaker/: CaretakerDashboardActivity.kt  CaretakerScreens.kt  LinkElderlyScreen.kt  ManageDependentScreen.kt  PrivacySecurityScreen.kt
app/src/main/java/com/group/talihayat/ui/elderly/: AccessibilityHubScreen.kt  EditElderlyMedicalScreen.kt  ElderlyDashboardActivity.kt  ElderlyDashboardScreen.kt  ElderlySettingsScreen.kt  EmergencyAlertActivity.kt  MedicalHubScreen.kt  PairingScreen.kt
app/src/main/java/com/group/talihayat/ui/navigation/: Routes.kt
app/src/main/java/com/group/talihayat/ui/splash/: SplashScreen.kt
app/src/main/java/com/group/talihayat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/group/talihayat/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
